<?xml version="1.0" encoding="utf-8"?>
<!-- android:versionCode→アプリのバージョン -->
<!-- android:versionName→リリースのバージョン -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.support.qualifications.getqualifications"
    android:versionCode="2"
    android:versionName="1.0.1" >

    <!-- インターネット通信の許可(AdMobで使用) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- ネットワーク状態の取得(AdMobで使用) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- configChanges：画面回転時初期化がされないようにする設定 -->
    <application
        android:name=".application.Bootstrap"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.Activity_Main"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Activity_Question"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name=".activity.Activity_Mode_Review"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity android:name=".activity.Activity_Mode_Dictionary_Year"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_Mode_Dictionary_Genre"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_Mode_Dictionary_Question_List"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name=".activity.Activity_OptionMenu_Setting"
            android:theme="@style/PreferenceTheme"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_OptionMenu_Analyze_Result"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_Question_CorrectAnswer"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name=".activity.Activity_Trial_Exam_Result"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity android:name=".activity.Activity_Mode_TrialExam_List"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_OptionMenu_Statistical_information"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_Mode_Favorite"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity android:name=".activity.Activity_OptionMenu_Overcome_List"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name=".activity.Activity_About"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
    </application>

</manifest>
