<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BaseBackGround"
        android:orientation="vertical"
        tools:context="com.support.qualifications.getqualifications.activity.Activity_OptionMenu_Overcome_List">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_overcome_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarTheme">
            <TextView
                android:id="@+id/mode_overcome_title"
                style="@style/ToolbarText"
                android:textSize="16sp"/>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lavender"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/overcome_reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                app:bootstrapBrand="danger"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapText="@string/reset_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview_mode_overcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mode_overcome_empty"
                style="@style/list_No_data"
                android:text="@string/overcome_list_No_data"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/_navigattion"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>
