<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BaseBackGround"
        tools:context="com.support.qualifications.getqualifications.activity.Activity_Mode_Review"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mode_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarTheme">
            <TextView
                android:id="@+id/mode_review_title"
                style="@style/ToolbarText"
                android:textSize="16sp"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lavender"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <RadioGroup android:id="@+id/review_radiogroup"
                    style="@style/analyze_result_genre_radiogroup">
                    <RadioButton
                        android:id="@+id/review_radiobutton_mistake_count"
                        android:text="@string/review_mistake_count_radio"
                        style="@style/review_radiobutton" />
                    <RadioButton
                        android:id="@+id/review_radiobutton_date"
                        android:text="@string/review_date_radio"
                        style="@style/review_radiobutton" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                style="@style/RandomSwitchesLinear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_list_random" />
                <Switch
                    android:id="@+id/review_random_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview_mode_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/review_empty"
                style="@style/list_No_data"
                android:text="@string/review_list_No_data"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/_navigattion"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>