<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BaseBackGround"
        tools:context="com.support.qualifications.getqualifications.activity.Activity_Mode_Dictionary_Question_List"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mode_dictionary_question_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarTheme">
            <TextView
                android:id="@+id/question_list_title"
                style="@style/ToolbarText"
                android:textSize="16sp"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            style="@style/RandomSwitchesLinear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BaseTextColor"
                android:text="@string/question_list_random" />
            <Switch
                android:id="@+id/random_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView android:id="@+id/listview_dictionary_question_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- List内がempty時のみ適用-->
            <TextView android:id="@+id/empty"
                style="@style/list_No_data"
                android:text="@string/list_No_data"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/_navigattion"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>